branching/clamps = 0.2758139943570221
branching/lpgainnormalize = s
branching/midpull = 0.5177374966235812
branching/midpullreldomtrig = 0.14844014609501532
branching/preferbinary = True
branching/scorefac = 0.32321006602747393
branching/scorefunc = q
lp/colagelimit = 376088744
lp/pricing = s
lp/rowagelimit = 2111124769
nodeselection/childsel = u
presolving/abortfac = 0.7553924888232457
presolving/maxrestarts = 298953962
presolving/maxrounds = 1087906226
separating/cutagelimit = 773684105
separating/maxcuts = 1227922168
separating/maxcutsroot = 1246617654
separating/maxroundsroot = 1330770641
separating/minefficacyroot = 12648118900803328887849803332861079146996553972393885530476180038998135907488948642510127289597952
separating/minortho = 0.37798550369190154
separating/minorthoroot = 0.5178104387260631
separating/poolfreq = 49481
limits/nodes = 2
limits/time = 180
